{
  "meta.version": "2.0.4",
  "meta.modified": true,
  "meta.language_name": "en",
  "plugin.name": "Teak\u0027s Tweaks",
  "plugin.discord": "\u003cclick:open_url:\u0027https://discord.gg/wfP4SkZx6s\u0027\u003ehttps://discord.gg/wfP4SkZx6s\u003c/click\u003e",
  "plugin.url": "\u003cclick:open_url:\u0027https://modrinth.com/plugin/teaks-tweaks\u0027\u003ehttps://modrinth.com/plugin/teaks-tweaks\u003c/click\u003e",
  "plugin.base_url": "https://modrinth.com/plugin/teaks-tweaks",
  "plugin.author": "TeakIvy",
  "#comment.errors": "Common Error Messages: (this is a comment and will never be shown in-game)",
  "error.unknown": "\u003cred\u003eAn unknown error has occurred!",
  "error.pack_not_enabled": "\u003cred\u003eThis pack is not enabled!",
  "error.not_player": "\u003cred\u003eYou must be a player to use this command!",
  "error.not_op": "\u003cred\u003eYou must be an operator to use this command!",
  "error.missing_command_permission": "\u003cred\u003eYou do not have permission to use this command!",
  "error.missing_permission": "\u003cred\u003eYou do not have permission to do that!",
  "error.cant_get_latest_version": "\u003cred\u003eCould not get the latest version of Teak\u0027s Tweaks!",
  "error.command_disabled": "\u003cred\u003eThis command has been disabled by a server administrator!",
  "error.missing_action": "\u003cred\u003ePlease specify an action!",
  "error.player_dne": "\u003cred\u003eThat player does not exist!",
  "#comment.metadata": "Pack Metadata Section: (this is a comment and will never be shown in-game)",
  "packtype.experimental": "Experimental",
  "packtype.hermitcraft": "Hermitcraft",
  "packtype.items": "Items",
  "packtype.mobs": "Mobs",
  "packtype.survival": "Survival",
  "packtype.teaks_tweaks": "Teak\u0027s Tweaks Custom",
  "packtype.teleportation": "Teleportation",
  "packtype.utilities": "Utilities",
  "packtype.crafting_tweaks": "Crafting Tweaks",
  "#comment.startup": "Startup Section: (this is a comment and will never be shown in-game)",
  "startup.plugin.started": "Teak\u0027s Tweaks v\u003cversion\u003e has started!",
  "startup.plugin.shutting_down": "Teak\u0027s Tweaks Shutting Down...",
  "startup.update.version_available": "A new version of Teak\u0027s Tweaks is available! v\u003cversion\u003e",
  "startup.update.download": "Visit \u003curl\u003e to download the latest version!",
  "startup.update.join_alert": "\u003cyellow\u003eThere is a new version of Teak\u0027s Tweaks available!\u003cnewline\u003eClick here to download \u003cgold\u003eTeak\u0027s Tweaks v\u003cversion\u003e\u003c/gold\u003e!",
  "startup.update.join_alert.hover": "\u003cgold\u003eClick to download Teak\u0027s Tweaks v\u003cversion\u003e!",
  "startup.register.pack": "Registered Pack: \u003cname\u003e",
  "startup.register.crafting_tweak": "Registered Crafting Tweak: \u003cname\u003e",
  "startup.register.command": "Registered Command: /\u003ccommand\u003e",
  "startup.lang.error.missing_language_file": "\u003cred\u003eCould not find language file for \u003clang\u003e! Using \u003ccurrent_lang_name\u003e (\u003ccurrent_lang_key\u003e.json) instead.",
  "startup.lang.error.fata_error_on_load": "A fatal error occurred while loading the language file for \u003clang\u003e!",
  "startup.lang.loaded": "Loaded \u003ccount\u003e language files.",
  "startup.lang.current": "Current Language: \u003ccurrent_lang_name\u003e (\u003ccurrent_lang_key\u003e.json)",
  "#comment.tweaks": "Tweaks Section: (this is a comment and will never be shown in-game)",
  "chunk_loaders.name": "Chunk Loaders",
  "chunk_loaders.description": "Drop a Nether Star above a Lodestone to create a chunk loader (AKA a Loadstone) which keeps the chunk it\u0027s in loaded until it is broken.",
  "chunk_loaders.already_loaded": "\u003cred\u003eThis chunk is already loaded!",
  "chunk_loaders.loaded": "\u003cgreen\u003eLoadstone created!",
  "confetti_creepers.name": "Confetti Creepers",
  "confetti_creepers.description": "There is a chance each creeper will explode into confetti and do no damage to blocks.",
  "elevators.name": "Elevators",
  "elevators.description": "Drop an ender pearl above a wool block to make it into an elevator.\u003cnewline\u003eJump on it to warp onto an elevator of the same color directly above.\u003cnewline\u003eCrouch on it to warp onto one directly above.",
  "xp_management.name": "XP Management",
  "xp_management.description": "Right-Click an enchanting table with an empty bottle to fill it with some of your XP.",
  "xp_management.bottle_contains": "\u003cgold\u003eContains \u003creturn_amount\u003e XP",
  "thunder_shrine.name": "Thunder Shrine",
  "thunder_shrine.description": "A shrine that allows you to create a thunder storm when offered a Nether Star.\u003cnewline\u003eDrop a Nether Star on top of a shrine to create a thunder storm.",
  "thunder_shrine.storm_initialize": "\u003cred\u003eA great storm has been initiated by the ritual.",
  "mini_blocks.name": "Mini Blocks",
  "mini_blocks.description": "Adds mini blocks to the game. Craft them using the normal block in a Stonecutter.",
  "collectible_budding_amethyst.name": "Collectible Budding Amethyst",
  "collectible_budding_amethyst.description": "Allows you to collect budding amethyst blocks to get the block itself.",
  "husk_drops_sand.name": "Husk Drops Sand",
  "husk_drops_sand.description": "Husks drop 0-2 sand upon death (Making it a renewable resource).\u003cnewline\u003eWith Looting, the amount is up to 2 + the Looting level.",
  "always_drop.name": "Always Drop",
  "always_drop.description": "Allows you to set blocks that will always drop when broken, regardless of the tool or enchantments used.",
  "wandering_trader_announcements.name": "Wandering Trader Announcements",
  "wandering_trader_announcements.description": "Announces to nearby players when a Wandering Trader spawns in the world.",
  "wandering_trader_announcements.announcement": "\u003cgold\u003eA Wandering Trader has spawned nearby!",
  "wandering_trader_announcements.announcement_all": "\u003cgold\u003eA Wandering Trader has spawned somewhere on the server!",
  "wandering_trades.name": "Wandering Trades",
  "wandering_trades.description": "Adds Mini Blocks \u0026 Player heads to the Wandering Trader\u0027s trades.",
  "armored_elytra.name": "Armored Elytra",
  "armored_elytra.description": "Drop an elytra and a chestplate above an anvil to merge them into one item. Drop the item above a grindstone to separate them again.\u003cnewline\u003eEnchantments are kept safely between merging and separating. Burning netherite armored elytra will separate the items.",
  "armored_elytra.item_name": "\u003cgold\u003eArmored Elytra",
  "player_head_drops.name": "Player Head Drops",
  "player_head_drops.description": "A player will drop their head when killed by another player. The item displays who the killer is.",
  "player_head_drops.lore": "Killed by \u003cplayer\u003e",
  "rotation_wrench.name": "Rotation Wrench",
  "rotation_wrench.description": "Adds a custom wrench in-game that allows you to rotate redstone components, \u0026 glazed terracotta when right-clicking.",
  "rotation_wrench.item_name": "\u003cgold\u003eWrench",
  "anti_creeper_grief.name": "Anti Creeper Grief",
  "anti_creeper_grief.description": "Prevents creepers from blowing up, blocks and players do not take damage.",
  "anti_enderman_grief.name": "Anti Enderman Grief",
  "anti_enderman_grief.description": "Prevents endermen from picking up blocks.",
  "anti_ghast_grief.name": "Anti Ghast Grief",
  "anti_ghast_grief.description": "Prevents ghasts from blowing up blocks.",
  "bat_membranes.name": "Bat Membranes",
  "bat_membranes.description": "Disable Phantoms to get membranes from Bats instead.",
  "count_mob_deaths.name": "Count Mob Deaths",
  "count_mob_deaths.description": "Adds the ability to count the mob deaths during the time the system has started.",
  "count_mob_deaths.objective_name": "\u003cgold\u003eMob Deaths",
  "double_shulker_shells.name": "Double Shulker Shells",
  "double_shulker_shells.description": "Makes all shulkers drop 2 shells.",
  "dragon_drops.name": "Dragon Drops",
  "dragon_drops.description": "Makes the Ender Dragon drop a dragon egg and elytra on death.",
  "larger_phantoms.name": "Larger Phantoms",
  "larger_phantoms.description": "Makes the naturally spawning phantoms larger and more powerful the longer you do not sleep.",
  "more_mob_heads.name": "More Mob Heads",
  "more_mob_heads.description": "Adds a chance to receive a mob\u0027s head upon killing it.",
  "silence_mobs.name": "Silence Mobs",
  "silence_mobs.description": "Adds the ability to silence mobs using a name tag. \u0027Silence Me\u0027; \u0027Silence me\u0027; \u0027silence me\u0027; \u0027silence_me\u0027; are all acceptable names.",
  "silence_mobs.activation_name": "silence me",
  "silence_mobs.silenced_name": "silenced",
  "villager_death_messages.name": "Villager Death Messages",
  "villager_death_messages.description": "Notifies the server in chat when a villager dies. Displays coordinates and dimension that it died in.",
  "villager_death_messages.death_message": "\u003cgold\u003eA Villager has died! \u003cwhite\u003e(\u003cgold\u003eXYZ: \u003cx\u003e \u003cy\u003e \u003cz\u003e \u003cyellow\u003e\u003cworld\u003e\u003cwhite\u003e)",
  "afk_display.name": "AFK Display",
  "afk_display.description": "Gray out a players name that is not moving for 5 minutes.",
  "afk_display.self_now_afk": "\u003cyellow\u003eYou are now AFK.",
  "afk_display.self_not_afk": "\u003cyellow\u003eYou are no longer AFK.",
  "afk_display.other_now_afk": "\u003cgold\u003e\u003cplayer\u003e\u003cyellow\u003e is now AFK.",
  "afk_display.other_not_afk": "\u003cgold\u003e\u003cplayer\u003e\u003cyellow\u003e is no longer AFK.",
  "cauldron_concrete.name": "Cauldron Concrete",
  "cauldron_concrete.description": "Right click a cauldron with concrete powder to harden it.",
  "cauldron_mud.name": "Cauldron Mud",
  "cauldron_mud.description": "Right click a water cauldron with dirt to turn it into mud.",
  "classic_fishing_loot.name": "Classic Fishing Loot",
  "classic_fishing_loot.description": "Reverts the fishing loot back to its pre-1.16 loot table.",
  "coords_hud.name": "Coords Hud",
  "coords_hud.description": "Adds information to your actionbar. XYZ Coords and a 24hr clock.\u003cnewline\u003eCommand: /ch toggle",
  "custom_nether_portals.name": "Custom Nether Portals",
  "custom_nether_portals.description": "Ignite nether portals of any size or shape you like, or using crying obsidian in the portal frame if enabled.",
  "durability_ping.name": "Durability Ping",
  "durability_ping.description": "Get notified when you damage an item with 10% less durability.\u003cnewline\u003eFully Customizable per-player with \u0027/duraping config\u0027",
  "durability_ping.ping.subtitle.title": " ",
  "durability_ping.ping.subtitle.subtitle": "\u003cgold\u003e\u003citem_type\u003e \u003cred\u003edurability low!\u003c/red\u003e \u003citem_durability\u003e \u003cred\u003eof\u003c/red\u003e \u003citem_max_durability\u003e \u003cred\u003eremaining.",
  "durability_ping.ping.title.title": "\u003cgold\u003e\u003citem_type\u003e \u003cred\u003edurability low!",
  "durability_ping.ping.title.subtitle": "\u003cgold\u003e\u003citem_durability\u003e \u003cred\u003eof\u003c/red\u003e \u003citem_max_durability\u003e \u003cred\u003eremaining.",
  "durability_ping.ping.chat.message": "\u003cgold\u003e\u003citem_type\u003e \u003cred\u003edurability low!\u003c/red\u003e \u003citem_durability\u003e \u003cred\u003eof\u003c/red\u003e \u003citem_max_durability\u003e \u003cred\u003eremaining.",
  "durability_ping.ping.actionbar.message": "\u003cgold\u003e\u003citem_type\u003e \u003cred\u003edurability low!\u003c/red\u003e \u003citem_durability\u003e \u003cred\u003eof\u003c/red\u003e \u003citem_max_durability\u003e \u003cred\u003eremaining.",
  "fast_leaf_decay.name": "Fast Leaf Decay",
  "fast_leaf_decay.description": "Leaves Decay much faster when trees are mined in survival mode.",
  "graves.name": "Graves",
  "graves.description": "When a player dies, a grave is made at their location containing all their items. Right-click the grave to receive your items, and crouch to make it so only you can pick them up.\u003cnewline\u003eGet a grave key to unlock any grave: \u0027/grave key\u0027\u003cnewline\u003eLocate your last grave (if locatable is enabled): \u0027/grave locate\u0027",
  "graves.cant_rob_grave": "\u003cred\u003eYou are not allowed to rob graves!",
  "graves.last_grave": "\u003cyellow\u003eYour last grave was at XYZ: \u003cgold\u003e\u003cx\u003e \u003cy\u003e \u003cz\u003e\u003c/gold\u003e in \u003cgold\u003eWorld: \u003cworld\u003e",
  "graves.key.item_name": "\u003cgold\u003eGrave Key",
  "graves.key.item_lore": "Right-click any grave with this key to open it.",
  "graves.log.created": "Created a grave for \u003cplayer\u003e at XYZ: \u003cx\u003e \u003cy\u003e \u003cz\u003e in World: \u003cworld\u003e",
  "graves.log.contains": "Contains \u003cgold\u003e\u003citem_count\u003e\u003c/gold\u003e items and \u003cgold\u003e\u003cxp_count\u003e\u003c/gold\u003e XP.",
  "graves.log.item": "- \u003cgold\u003e\u003citem\u003e \u003cwhite\u003ex \u003cgold\u003e\u003camount\u003e",
  "nether_portal_coords.name": "Nether Portal Coords",
  "nether_portal_coords.description": "Adds a command that calculates where a nether portal must be placed in the other dimension. Useful for syncing up nether portals.\u003cnewline\u003eCommand: /portal",
  "real_time_clock.name": "Real Time Clock",
  "real_time_clock.description": "Adds a command that allows you to view how long a world has been running in real time minutes and hours.\u003cnewline\u003eCommand: /rtc",
  "track_raw_statistics.name": "Track Raw Statistics",
  "track_raw_statistics.description": "Adds 100+ scoreboards that track many different statistics. Especially useful for multiplayer.",
  "track_statistics.name": "Track Statistics",
  "track_statistics.description": "Adds statistics that are processed before-hand. E.g. Km swam, Km flown, etc.",
  "unlock_all_recipes.name": "Unlock All Recipes",
  "unlock_all_recipes.description": "Automatically unlock all recipes as soon as you start playing.",
  "workstation_highlights.name": "Workstation Highlights",
  "workstation_highlights.description": "Allows you to find the workstation of any villager by highlighting it.\u003cnewline\u003eCommand: /workstation",
  "chat_colors.name": "Chat Colors",
  "chat_colors.description": "Use Chat Colors to make your messages, signs, and items look better (Using \u0027\u0026\u0027 for color codes)..",
  "dirt_to_grass.name": "Dirt to Grass",
  "dirt_to_grass.description": "Convert dirt to grass by right-clicking a dirt block with seeds.",
  "fixed_item_frames.name": "Fixed Item Frames",
  "fixed_item_frames.description": "Shift right-click an item frame with iron bars to make it fixed.\u003cnewline\u003eShift right-click an item frame with shears to make it not fixed.",
  "insta_mine.name": "Insta Mine",
  "insta_mine.description": "Instantly mine certain blocks if you have a netherite tool with efficiency 5 or higher, and haste 2 or higher.",
  "invisible_item_frames.name": "Invisible Item Frames",
  "invisible_item_frames.description": "Shift right-click an item frame with shears to make it invisible",
  "keep_small.name": "Keep Small",
  "keep_small.description": "Keep a mob in its child form (if it has one).",
  "keep_small.smallify.activation_name": "keep small",
  "keep_small.smallify.small_name": "Smallified",
  "keep_small.grow.activation_name": "grow",
  "keep_small.grow.grown_name": "Grown",
  "lectern_reset.name": "Lectern Reset",
  "lectern_reset.description": "Reset a lectern\u0027s book to the first page after closing it.",
  "quick_commands.name": "Quick Commands",
  "quick_commands.description": "Quickly switch game modes, and reply to messages.",
  "quick_commands.message.command_description": "Send a private message to a player.",
  "quick_commands.message.whisper_to_you": "\u003cgray\u003e\u003citalic\u003e\u003cplayer\u003e whispers to you: \u003cmessage\u003e",
  "quick_commands.message.whisper_to_player": "\u003cgray\u003e\u003citalic\u003eYou whisper to \u003cplayer\u003e: \u003cmessage\u003e",
  "quick_commands.reply.command_description": "Reply to the last person who messaged you.",
  "quick_commands.reply.error.no_reply": "\u003cred\u003eYou have no one to reply to!",
  "quick_commands.gmc.command_description": "Change your gamemode to creative.",
  "quick_commands.gms.command_description": "Change your gamemode to survival.",
  "quick_commands.gmsp.command_description": "Change your gamemode to spectator.",
  "quick_commands.gma.command_description": "Change your gamemode to adventure.",
  "quick_commands.feed.command_description": "Feed yourself.",
  "quick_commands.heal.command_description": "Heal yourself.",
  "quick_commands.fly.command_description": "Toggle flight.",
  "quick_commands.enderchest.command_description": "Open your Ender Chest.",
  "quick_commands.craftingtable.command_description": "Open a Crafting Table.",
  "slime_cream.name": "Slime Cream",
  "slime_cream.description": "Convert Slime Balls to Magma Cream by right-clicking a lava cauldron.\u003cnewline\u003eConvert Magma Cream to Slime Balls by right-clicking a water cauldron.",
  "spectator_alts.name": "Spectator Alts",
  "spectator_alts.description": "Allow players to add their own alt accounts as spectators.\u003cnewline\u003eCommand: /alts \u003cadd/remove/list\u003e \u003calt\u003e [player]",
  "stair_chairs.name": "Stair Chairs",
  "stair_chairs.description": "Allows you to sit on stairs.\u003cnewline\u003eRight-click a stair with a saddle to make it a chair.\u003cnewline\u003eBreak the stair to remove the chair and get the saddle back.",
  "stair_chairs.chair_created": "\u003cgreen\u003eChair created!",
  "stair_chairs.chair_destroyed": "\u003cgreen\u003eChair removed!",
  "sudoku.name": "Sudoku",
  "sudoku.description": "Allow players to commit sudoku.\u003cnewline\u003eCommand: /sudoku",
  "sudoku.death_message": "\u003cplayer\u003e committed Sudoku",
  "unsticky_pistons.name": "Unsticky Pistons",
  "unsticky_pistons.description": "Allow players to remove slime from pistons by right-clicking them with an axe.\u003cnewline\u003eRight-click a piston with a slimeball to make it sticky.",
  "back.name": "Back",
  "back.description": "Allows you to teleport back to your previous location.\u003cnewline\u003eCommand: /back",
  "homes.name": "Homes",
  "homes.description": "Allows you to set and teleport to homes.\u003cnewline\u003eCommand: /home",
  "homes.error.on_cooldown": "\u003cred\u003eYou must wait \u003ctime\u003e seconds before teleporting again!",
  "homes.teleporting_in": "\u003cyellow\u003eTeleporting in \u003ctime\u003e seconds...",
  "homes.teleported": "\u003cgreen\u003eTeleported to home \u003chome\u003e!",
  "homes.deleted": "\u003cgreen\u003eHome \u003chome\u003e has been deleted!",
  "spawn.name": "Spawn",
  "spawn.description": "Allows you to teleport to the world spawn.\u003cnewline\u003eCommand: /spawn",
  "tpa.name": "TPA",
  "tpa.description": "Allows you to request to teleport to another player.\u003cnewline\u003eCommand: /tpa",
  "item_averages.name": "Item Averages",
  "item_averages.description": "Adds a marker that tracks items flowing past it for 2 minutes, then calculates how many of each item will run through per hour.\u003cnewline\u003eCommand: /itemavgerage",
  "item_averages.source_production": "\u003cyellow\u003eThis source produces ± per hour:",
  "item_averages.item": "\u003cgold\u003e\u003camount\u003e\u003c/gold\u003e \u003citem\u003e",
  "item_averages.no_items": "\u003cyellow\u003eNo items passed through the source!",
  "item_averages.log_finish": "Finished Tracking",
  "kill_boats.name": "Kill Boats",
  "kill_boats.description": "Adds an admin command to kill all boats without passengers.\u003cnewline\u003eCommand: /killboats",
  "spawning_spheres.name": "Spawning Spheres",
  "spawning_spheres.description": "Adds a command that allows you to see where mobs can spawn.\u003cnewline\u003eCommand: /spawningspheres",
  "spawning_spheres.center_stand": "Center",
  "spawning_spheres.sphere.red": "Red",
  "spawning_spheres.sphere.blue": "Blue",
  "spawning_spheres.sphere.green": "Green",
  "spectator_conduit_power.name": "Spectator Conduit Power",
  "spectator_conduit_power.description": "Easily toggle conduit power when in spectator.\u003cnewline\u003eCommand: /conduitpower",
  "spectator_conduit_power.error.game_mode_changed": "\u003cred\u003eConduit Power removed because of Game Mode change!",
  "spectator_night_vision.name": "Spectator Night Vision",
  "spectator_night_vision.description": "Easily toggle night vision when in spectator.\u003cnewline\u003eCommand: /nightvision",
  "spectator_night_vision.error.game_mode_changed": "\u003cred\u003eNight Vision removed because of Game Mode change!",
  "#comment.crafting_tweaks": "Crafting Tweaks Section: (this is a comment and will never be shown in-game)",
  "crafting_tweaks.name_display": "\u003cred\u003e\u003cname\u003e",
  "back_to_blocks.name": "Back to Blocks",
  "back_to_blocks.description": "Allows you to craft full blocks from stairs and slabs.",
  "blackstone_cobblestone.name": "Blackstone Cobblestone",
  "blackstone_cobblestone.description": "Craft all items that require Cobblestone, using Blackstone.",
  "charcoal_to_black_dye.name": "Charcoal to Black Dye",
  "charcoal_to_black_dye.description": "Allows you to craft Charcoal into Black Dye.",
  "coal_to_black_dye.name": "Coal to Black Dye",
  "coal_to_black_dye.description": "Allows you to craft Coal into Black Dye.",
  "copper_powered_rails.name": "Copper Powered Rails",
  "copper_powered_rails.description": "Allows you to craft Powered Rails using Copper Ingots.",
  "craftable_blackstone.name": "Craftable Blackstone",
  "craftable_blackstone.description": "Allows you to craft Blackstone or Polished Blackstone using Basalt \u0026 Coal/Charcoal",
  "craftable_bundles.name": "Craftable Bundles",
  "craftable_bundles.description": "Allows you to craft the experimental bundle item. (Using 1 Leather and 1 String)",
  "craftable_chainmail.name": "Craftable Chainmail",
  "craftable_chainmail.description": "Allows you to craft Chainmail Armor using Chains.",
  "craftable_coral_blocks_2x2.name": "Craftable Coral Blocks (2x2)",
  "craftable_coral_blocks_2x2.description": "Allows you to craft Coral Blocks from their Coral Plant in a 2x2. Both Tubes and Fans may be used interchangeably.",
  "craftable_coral_blocks_3x3.name": "Craftable Coral Blocks (3x3)",
  "craftable_coral_blocks_3x3.description": "Allows you to craft Coral Blocks from their Coral Plant in a 3x3. Both Tubes and Fans may be used interchangeably.",
  "craftable_enchanted_golden_apples.name": "Craftable Enchanted Golden Apples",
  "craftable_enchanted_golden_apples.description": "Allows you to craft Enchanted Golden Apples using Gold Blocks.",
  "craftable_gilded_blackstone.name": "Craftable Gilded Blackstone",
  "craftable_gilded_blackstone.description": "Allows you to craft Gilded Blackstone using Golden Nuggets and Blackstone.",
  "craftable_gravel.name": "Craftable Gravel",
  "craftable_gravel.description": "Allows you to craft Gravel using Flint.",
  "craftable_horse_armor.name": "Craftable Horse Armor",
  "craftable_horse_armor.description": "Allows you to craft Horse Armor.",
  "craftable_name_tags.name": "Craftable Name Tags",
  "craftable_name_tags.description": "Allows you to craft Name Tags.",
  "craftable_saddles.name": "Craftable Saddles",
  "craftable_saddles.description": "Allows you to craft Saddles.",
  "craftable_small_dripleaf.name": "Craftable Small Dripleaf",
  "craftable_small_dripleaf.description": "Allows you to craft Small Dripleaf from a Large Dripleaf.",
  "craftable_spore_blossoms.name": "Craftable Spore Blossoms",
  "craftable_spore_blossoms.description": "Allows you to craft Spore Blossoms using Lilacs, Azalea Leaves, and Honeycombs.",
  "double_slabs.name": "Double Slabs",
  "double_slabs.description": "Allows you to craft 2 slabs from a single block.",
  "dropper_to_dispenser.name": "Dropper to Dispenser",
  "dropper_to_dispenser.description": "Allows you to convert a Dropper to a Dispenser using a Bow, or by using String and Sticks.",
  "log_chests.name": "Log Chests",
  "log_chests.description": "Allows you to bulk craft Chests using Logs.",
  "more_bark.name": "More Bark",
  "more_bark.description": "Craft 4 Bark instead of 3.",
  "more_bricks.name": "More Bricks",
  "more_bricks.description": "Craft 4 Bricks instead of 1.",
  "more_packed_mud.name": "More Packed Mud",
  "more_packed_mud.description": "Craft 2 Packed Mud instead of 1.",
  "more_sherds.name": "More Sherds",
  "more_sherds.description": "Craft 2 Sherds when combining a Pottery Sherd with a Brick.",
  "more_stairs.name": "More Stairs",
  "more_stairs.description": "Craft 8 Stairs instead of 4.",
  "more_trapdoors.name": "More Trapdoors",
  "more_trapdoors.description": "Craft 12 Trapdoors instead of 3.",
  "more_iron_trapdoors.name": "More Iron Trapdoors",
  "more_iron_trapdoors.description": "Craft 8 Iron Trapdoors instead of 2.",
  "more_copper_trapdoors.name": "More Copper Trapdoors",
  "more_copper_trapdoors.description": "Craft 12 Copper Trapdoors instead of 2.",
  "powder_to_glass.name": "Powder to Glass",
  "powder_to_glass.description": "Smelt all colors of Concrete Powder into their respective Stained Glass color.",
  "rotten_flesh_to_leather.name": "Rotten Flesh to Leather",
  "rotten_flesh_to_leather.description": "Allows you to smelt Rotten Flesh into Leather.",
  "sandstone_dyeing.name": "Sandstone Dyeing",
  "sandstone_dyeing.description": "Allows you to craft Sandstone with Red Dye to get Red Sandstone",
  "smeltable_raw_ore_blocks.name": "Smeltable Raw Ore Blocks",
  "smeltable_raw_ore_blocks.description": "Smelt Raw Ore Blocks to Ore Blocks.",
  "straight_to_shapeless.name": "Straight to Shapeless",
  "straight_to_shapeless.description": "Craft items such as Paper, Bread, and Shulker Boxes directly in your 2x2.",
  "universal_dyeing.name": "Universal Dyeing",
  "universal_dyeing.description": "Allows you to dye any dyeable block to another color, no matter what color it is (does not include Concrete).",
  "unpackable_ice.name": "Unpackable Ice",
  "unpackable_ice.description": "Allows you to break down Ice into 9 pieces. 1 Blue Ice to 9 Packed Ice to 81 Ice.",
  "unpackable_nether_wart.name": "Unpackable Nether Wart Blocks",
  "unpackable_nether_wart.description": "Allows you to break down Nether Wart Blocks into 9 Nether Wart.",
  "unpackable_quartz_blocks.name": "Unpackable Quartz Blocks",
  "unpackable_quartz_blocks.description": "Allows you to break down Quartz Blocks into 4 Quartz.",
  "unpackable_wool.name": "Unpackable Wool",
  "unpackable_wool.description": "Allows you to break down Wool into 4 String.",
  "#comment.commands": "Commands Section: (this is a comment and will never be shown in-game)",
  "plugin.commands.usage": "\u003cred\u003eUsage: \u003ccommand_usage\u003e",
  "afk.command_description": "Toggles AFK mode. When enabled, you will be automatically set to AFK when you are idle for 5 minutes.",
  "alts.command_description": "Manage spectator alt accounts.",
  "alts.error.no_permission_list_others": "\u003cred\u003eYou do not have permission to see other\u0027s alts!",
  "alts.error.no_permission_modify_others": "\u003cred\u003eYou do not have permission to modify other\u0027s alts!",
  "alts.error.no_alts": "\u003cred\u003e\u003cplayer\u003e does not have any alts!",
  "alts.error.max_alts": "\u003cred\u003eYou cannot add any more alts!",
  "alts.error.self": "\u003cred\u003eYou cannot add yourself as an alt!",
  "alts.error.whitelisted": "\u003cred\u003eYou cannot add a whitelisted player as an alt!",
  "alts.error.already_alt": "\u003cred\u003e\u003calt\u003e is already an alt!",
  "alts.error.not_alt": "\u003cred\u003e\u003calt\u003e is not an alt!",
  "alts.list_alts": "\u003cgold\u003e\u003cplayer\u003e\u003cyellow\u003e\u0027s alts:",
  "alts.listed_alt": "\u003cgray\u003e - \u003cyellow\u003e\u003calt\u003e",
  "alts.added_alt": "\u003cgreen\u003e\u003calt\u003e is now \u003cplayer\u003e\u0027s alt!",
  "alts.removed_alt": "\u003cgreen\u003e\u003calt\u003e is no longer \u003cplayer\u003e\u0027s alt!",
  "back.command_description": "Teleport back to your previous location.",
  "back.error.on_cooldown": "\u003cred\u003eYou must wait \u003ccooldown_seconds\u003e seconds between uses of /back!",
  "back.error.no_back_location": "\u003cred\u003eYou have nowhere to go back to!",
  "back.error.moved": "\u003cred\u003eYou must stand still to teleport!",
  "back.teleporting": "\u003cyellow\u003eTeleporting Back...",
  "conduitpower.command_description": "Toggle Conduit Power as a spectator.",
  "conduitpower.error.wrong_gamemode": "\u003cred\u003eYou must be in Spectator Mode to use this command!",
  "conduitpower.toggled": "\u003cgreen\u003eToggled Conduit Power",
  "coordshud.command_description": "Coordinates Hud Main Command",
  "coordshud.toggled": "\u003cgreen\u003eToggled Coordinates Hud",
  "deletehome.command_description": "Delete a home.",
  "durabilityping.command_description": "Get pinged when your tools drop below 10% Durability.",
  "durabilityping.error.missing_preview_selection": "\u003cred\u003ePlease enter which section to preview!",
  "durabilityping.error.missing_set_selection": "\u003cred\u003ePlease enter which section to set!",
  "durabilityping.preview_panel.hover": "\u003cgray\u003e\u003eClick to preview\u003c/gray\u003e \u003cname\u003e",
  "durabilityping.checkbox.yes.hover": "\u003cred\u003eClick to disable\u003c/red\u003e \u003cname\u003e",
  "durabilityping.checkbox.no.hover": "\u003cgreen\u003eClick to enable\u003c/green\u003e \u003cname\u003e",
  "durabilityping.config.ping_for_hand_items.name": "Ping for Hand Items",
  "durabilityping.config.ping_for_hand_items.description": "Inculdes any item with durability in the mainhand or offhand slots.",
  "durabilityping.config.ping_for_armor_items.name": "Ping for Armor Items",
  "durabilityping.config.ping_for_armor_items.description": "Inculdes any item with durability in armor slots.",
  "durabilityping.config.ping_with_sound.name": "Ping with Sound",
  "durabilityping.config.display_hidden.name": "Display: Hidden",
  "durabilityping.config.display_subtitle.name": "Display: Subtitle",
  "durabilityping.config.display_title.name": "Display: Title",
  "durabilityping.config.display_chat.name": "Display: Chat",
  "durabilityping.config.display_actionbar.name": "Display: Actionbar",
  "grave.command_description": "Keep Inventory stands no chance.",
  "grave.error.no_grave": "\u003cred\u003eYou don\u0027t have a recent grave!",
  "grave.given_key": "\u003cgreen\u003eYou have been given a grave key!",
  "grave.removed_graves": "\u003cyellow\u003eRemoved all loaded Graves!",
  "home.command_description": "Teleport, Set, or Delete your Homes!",
  "home.error.missing_home_name": "\u003cred\u003ePlease specify a name for your home!",
  "home.error.home_already_exists": "\u003cred\u003eThe home \u003cname\u003e already exists!",
  "home.error.home_dne": "\u003cred\u003eThe home \u003cname\u003e does not exist!",
  "home.error.max_homes": "\u003cred\u003eYou cannot have more than \u003cmax_homes\u003e homes!",
  "home.error.cant_set_home": "\u003cred\u003eAn unknown error has occurred while setting your home!",
  "home.error.cant_delete_home": "\u003cred\u003eAn unknown error has occurred while deleting your home!",
  "home.error.no_homes_yet": "\u003cred\u003eYou don\u0027t have any homes set! Use \u003cgold\u003e/home set \u003cname\u003e\u003c/gold\u003e to set one!",
  "home.set_home": "\u003cgreen\u003eSet your home \u003cname\u003e!",
  "home.deleted_home": "\u003cgreen\u003eDeleted your home \u003cname\u003e!",
  "itemaverages.command_description": "Calculate how many items flow through a source in 2 minutes.",
  "itemaverages.error.tracker_in_use": "\u003cred\u003eA tracker is already in use!",
  "itemaverages.tracker_created": "\u003cyellow\u003eCreated a tracker source at XYZ: \u003cx\u003e \u003cy\u003e \u003cz\u003e",
  "itemaverages.tracker_mass_removed": "\u003cyellow\u003eRemoved \u003ccount\u003e Tracker Sources!",
  "killboats.command_description": "Kill all empty boats.",
  "killboats.removed_boats": "\u003cyellow\u003eRemoved \u003ccount\u003e Boats!",
  "mechanics.command_description": "View Mechanics added by Teak\u0027s Tweaks.",
  "mechanics.gui.title": "Teak\u0027s Tweaks Mechanics",
  "mechanics.gui.next_page": "\u003cgold\u003eNext Page",
  "mechanics.gui.previous_page": "\u003cgold\u003ePrevious Page",
  "nightvision.command_description": "Toggle Night Vision as a spectator.",
  "nightvision.error.wrong_gamemode": "\u003cred\u003eYou must be in Spectator Mode to use this command!",
  "nightvision.toggled": "\u003cgreen\u003eToggled Night Vision",
  "packlist.command_description": "List all currently active Packs.",
  "packlist.packs": "Packs (\u003ccount\u003e): ",
  "packlist.craftingtweaks": "Crafting Tweaks (\u003ccount\u003e): ",
  "portal.command_description": "Calculate where a Nether Portal must be placed in the other dimension.",
  "portal.error.wrong_dimension": "\u003cred\u003eYou cannot run this command in \u003cworld\u003e!",
  "portal.location": "\u003cyellow\u003eXYZ: \u003cx\u003e \u003cy\u003e \u003cz\u003e",
  "realtimeclock.command_description": "View how long a world has been running in real time minutes and hours.",
  "realtimeclock.world_time": "\u003cyellow\u003eThis world has been active for \u003cgold\u003e\u003cbold\u003e\u003cdays\u003e\u003c/bold\u003e\u003c/gold\u003e Days, \u003cgold\u003e\u003cbold\u003e\u003chours\u003e\u003c/bold\u003e\u003c/gold\u003e Hours, and \u003cgold\u003e\u003cbold\u003e\u003cminutes\u003e\u003c/bold\u003e\u003c/gold\u003e Minutes!",
  "sethome.command_description": "Set a home to teleport to at a later date.",
  "shrine.command_description": "Create thunder shrines that can be used to summon lightning storms.",
  "shrine.error.none_nearby": "\u003cred\u003eThere are no shrines nearby!",
  "shrine.created": "\u003cgreen\u003eA Shrine has been created at \u003cgold\u003eXYZ: \u003cyellow\u003e\u003cx\u003e \u003cy\u003e \u003cz\u003e\u003c/yellow\u003e\u003c/gold\u003e in \u003cgold\u003eWorld: \u003cyellow\u003e\u003cworld\u003e",
  "shrine.removed": "\u003cgreen\u003eA Shrine has been removed at \u003cgold\u003eXYZ: \u003cyellow\u003e\u003cx\u003e \u003cy\u003e \u003cz\u003e\u003c/yellow\u003e\u003c/gold\u003e in \u003cgold\u003eWorld: \u003cyellow\u003e\u003cworld\u003e",
  "shrine.shrines_mass_removed": "\u003cyellow\u003eAll loaded Shrines have been removed!",
  "spawn.command_description": "Teleport to the server spawn.",
  "spawn.error.on_cooldown": "\u003cred\u003eYou must wait \u003ctime\u003e seconds between uses of /spawn!",
  "spawn.error.moved": "\u003cred\u003eYou must stand still to teleport!",
  "spawn.teleporting": "\u003cyellow\u003eTeleporting to Spawn...",
  "spawningspheres.command_description": "Spawn a sphere to help with mob spawning.",
  "spawningspheres.error.invalid_color": "\u003cred\u003ePlease specify a valid color! (red, blue, green)",
  "spawningspheres.error.in_use": "\u003cred\u003eThe sphere \u003ccolor\u003e is already in use!",
  "spawningspheres.error.not_in_use": "\u003cred\u003eThe sphere \u003ccolor\u003e is not in use!",
  "spawningspheres.summoned": "\u003cgreen\u003eSummoned the \u003ccolor\u003e \u003cgreen\u003espawning sphere!",
  "spawningspheres.removing": "\u003cgreen\u003eRemoving the \u003ccolor\u003e \u003cgreen\u003espawning sphere...",
  "spawningspheres.teleporting": "\u003cyellow\u003eTeleporting to the \u003ccolor\u003e \u003cgreen\u003espawning sphere...",
  "sudoku.command_description": "Commit Sudoku.",
  "sudoku.committed": "\u003cgreen\u003eThanks for playing sudoku!",
  "teakstweakscommand.command_description": "Main Command for Teak\u0027s Tweaks.",
  "teakstweakscommand.version": "\u003cgreen\u003ev\u003cversion\u003e",
  "teakstweakscommand.support": "\u003cgreen\u003e\u003cdiscord\u003e",
  "teakstweakscommand.update": "\u003cgreen\u003e\u003curl\u003e",
  "teakstweakscommand.wiki": "\u003cgreen\u003e\u003cclick:open_url:\u0027\u003curl\u003e\u0027\u003e\u003curl\u003e\u003c/click\u003e",
  "teakstweakscommand.info.dashed_line": "\u003cgray\u003e-----------------------------------------------------",
  "teakstweakscommand.info.title": "\u003cgold\u003eTeak\u0027s Tweaks \u003cyellow\u003ev\u003cversion\u003e",
  "teakstweakscommand.info.author": "Author: \u003cgreen\u003e\u003cauthor\u003e",
  "teakstweakscommand.info.config_version": "Config Version: \u003cgreen\u003e\u003cconfig_version\u003e",
  "teakstweakscommand.info.config_generated": "Config Generated: \u003cgreen\u003e\u003cconfig_generated\u003e",
  "teakstweakscommand.info.dev_mode_enabled": "Dev Mode: \u003cgreen\u003eEnabled",
  "teakstweakscommand.info.support": "Support Server: \u003cgreen\u003e\u003cdiscord\u003e",
  "teakstweakscommand.paste.uploading": "\u003cgold\u003eUploading to PasteBook...",
  "teakstweakscommand.paste.success": "\u003cyellow\u003eSuccessfully uploaded to PasteBook!\u003cnewline\u003e\u003cclick:copy_to_clipboard:\u0027\u003curl\u003e\u0027\u003e\u003cgold\u003eClick here\u003c/gold\u003e copy the link to your clipboard.\u003c/click\u003e\u003cnewline\u003e\u003cclick:open_url:\u0027\u003curl\u003e\u0027\u003e\u003cgold\u003eClick here\u003c/gold\u003e to open the link in your browser.\u003c/click\u003e",
  "teakstweakscommand.paste.error": "\u003cred\u003eFailed to upload to PasteBook!",
  "teakstweakscommand.paste.error.cooldown": "\u003cred\u003eTeak\u0027s Tweaks Paste can only be used once every 30 minutes!",
  "teakstweakscommand.give.unknown_item": "\u003cred\u003eUnknown item \u0027\u003citem\u003e\u0027.",
  "teakstweakscommand.give.error.amount.lt_1": "\u003cred\u003eInteger must not be less than 1.",
  "teakstweakscommand.give.error.amount.gt_6400": "\u003cred\u003eInteger must not be greater than 6400.",
  "teakstweakscommand.give.success": "\u003cyellow\u003eGave \u003cgold\u003e\u003camount\u003e\u003c/gold\u003e [\u003cgold\u003e\u003citem\u003e\u003c/gold\u003e] to \u003cgold\u003e\u003cplayer\u003e\u003c/gold\u003e.",
  "teakstweakscommand.give.all_players": "everyone",
  "test.command_description": "Teak\u0027s Tweaks Testing Command.",
  "test.test": "\u003crainbow\u003eHello, \u003cname\u003e! Looks like you found my test command! :D\u003c/rainbow\u003e",
  "tpahere.command_description": "Request for another player to teleport to you.",
  "tpa.command_description": "Request to teleport to another player.",
  "tpa.error.specify_player": "\u003cred\u003ePlease specify a player to teleport to!",
  "tpa.error.no_pending_requests": "\u003cred\u003eYou do not have any pending teleport requests!",
  "tpa.error.has_outgoing_request": "\u003cred\u003eYou already have an outgoing teleport request!",
  "tpa.error.no_outgoing_request": "\u003cred\u003eYou do not have an outgoing teleport request!",
  "tpa.error.player_not_online": "\u003cred\u003eThat player is not online!",
  "tpa.error.player_no_pending_requests": "\u003cred\u003eThat player does not have any pending teleport requests!",
  "tpa.tpa.request_message": "\u003cgold\u003e\u003cplayer\u003e \u003cyellow\u003ehas requested to teleport to you! \u003cgold\u003eClick to accept!",
  "tpa.tpahere.request_message": "\u003cgold\u003e\u003cplayer\u003e \u003cyellow\u003ehas requested for you to teleport to them! \u003cgold\u003eClick to accept!",
  "tpa.request_message.hover": "\u003cgold\u003eClick to accept",
  "tpa.tpa.request_sent": "\u003cyellow\u003eYou have requested to teleport to \u003cgold\u003e\u003cplayer\u003e\u003c/gold\u003e. \u003cgold\u003eThey have 60 seconds to accept.",
  "tpa.tpahere.request_sent": "\u003cyellow\u003eYou have requested to teleport \u003cgold\u003e\u003cplayer\u003e\u003c/gold\u003e to you. \u003cgold\u003eThey have 60 seconds to accept.",
  "tpa.request_cancelled": "\u003cyellow\u003eYour teleport request to \u003cgold\u003e\u003cplayer\u003e \u003cyellow\u003ehas been cancelled!",
  "tpa.request_accepted": "\u003cyellow\u003eYour teleport request to \u003cgold\u003e\u003cplayer\u003e \u003cyellow\u003ehas been accepted!",
  "tpa.request_expired": "\u003cred\u003eYour teleport request to \u003cgold\u003e\u003cplayer\u003e \u003cred\u003ehas expired!",
  "tpa.teleporting": "\u003cyellow\u003eTeleporting to \u003cgold\u003e\u003cplayer\u003e\u003c/gold\u003e...",
  "tpa.teleporting_to_you": "\u003cyellow\u003eTeleporting \u003cgold\u003e\u003cplayer\u003e\u003c/gold\u003e to you...",
  "workstationhighlight.command_description": "Find the workstation of any villager.",
  "workstationhighlight.error.invalid_profession": "\u003cred\u003eInvalid profession type!",
  "workstationhighlight.error.invalid_radius": "\u003cred\u003eInvalid radius!",
  "workstationhighlight.error.radius_out_of_bounds": "\u003cred\u003eRadius must be between 1 and 16!",
  "workstationhighlight.error.no_workstations_found": "\u003cred\u003eNo villager workstations found nearby!",
  "workstationhighlight.error.no_job_site": "\u003cred\u003eThe nearest villager does not have a job site!",
  "workstationhighlight.found": "\u003cyellow\u003eThe workstation is located at \u003cgold\u003e[XYZ]: \u003cx\u003e \u003cy\u003e \u003cz\u003e"
}