{
  "meta.version": "2.0.3",
  "meta.modified": false,
  "meta.language_name": "Français",

  "plugin.name": "Teak's Tweaks",
  "plugin.discord": "<click:open_url:'https://discord.gg/wfP4SkZx6s'>https://discord.gg/wfP4SkZx6s</click>",
  "plugin.url": "<click:open_url:'https://modrinth.com/plugin/teaks-tweaks'>https://modrinth.com/plugin/teaks-tweaks</click>",
  "plugin.base_url": "https://modrinth.com/plugin/teaks-tweaks",
  "plugin.author": "TeakIvy",

  "#comment.errors": "Common Error Messages: (this is a comment and will never be shown in-game)",

  "error.unknown": "<red>Une erreur inconnue est survenue !",
  "error.pack_not_enabled": "<red>Ce pack n'est pas activé !",
  "error.not_player": "<red>Vous devez être un joueur pour utiliser cette commande !",
  "error.not_op": "<red>Vous devez être opérateur pour utiliser cette commande !",
  "error.missing_command_permission": "<red>Vous n'avez pas la permission d'utiliser cette commande !",
  "error.missing_permission": "<red>Vous n'avez pas la permission de faire cela !",
  "error.cant_get_latest_version": "<red>Impossible d'obtenir la dernière version des Ajustements de Teak !",
  "error.command_disabled": "<red>Cette commande a été désactivée par un administrateur du serveur !",
  "error.missing_action": "<red>Veuillez spécifier une action !",
  "error.player_dne": "<red>Ce joueur n'existe pas !",

  "#comment.metadata": "Pack Metadata Section: (this is a comment and will never be shown in-game)",

  "packtype.experimental": "Expérimental",
  "packtype.hermitcraft": "Hermitcraft",
  "packtype.items": "Objets",
  "packtype.mobs": "Mobs",
  "packtype.survival": "Survie",
  "packtype.teaks_tweaks": "Personnalisé par Teak's Tweaks",
  "packtype.teleportation": "Téléportation",
  "packtype.utilities": "Utilitaires",
  "packtype.crafting_tweaks": "Ajustements de craft",

  "#comment.startup": "Section de démarrage : (ceci est un commentaire et ne sera jamais affiché en jeu)",

  "startup.plugin.started": "Teak's Tweaks v<version> a démarré !",
  "startup.plugin.shutting_down": "Teak's Tweaks s'arrête...",
  "startup.update.version_available": "Une nouvelle version de Teak's Tweaks est disponible ! v<version>",
  "startup.update.download": "Visitez <url> pour télécharger la dernière version !",
  "startup.update.join_alert": "<yellow>Une nouvelle version de Teak's Tweaks est disponible !<newline>Cliquez ici pour télécharger <gold>Teak's Tweaks v<version></gold> !",
  "startup.update.join_alert.hover": "<gold>Cliquez pour télécharger Teak's Tweaks v<version> !",
  "startup.register.pack": "Pack enregistré : <name>",
  "startup.register.crafting_tweak": "Ajustement de craft enregistré : <name>",
  "startup.register.command": "Commande enregistrée : /<command>",
  "startup.lang.error.missing_language_file": "<red>Impossible de trouver le fichier de langue pour <lang> ! Utilisation de <current_lang_name> (<current_lang_key>.json) à la place.",
  "startup.lang.error.fata_error_on_load": "Une erreur fatale s'est produite lors du chargement du fichier de langue pour <lang> !",
  "startup.lang.loaded": "<count> fichiers de langue chargés.",
  "startup.lang.current": "Langue actuelle : <current_lang_name> (<current_lang_key>.json)",

  "#comment.tweaks": "Section des ajustements : (ceci est un commentaire et ne sera jamais affiché en jeu)",

  "chunk_loaders.name": "Chargeurs de chunks (Chunkloaders)",
  "chunk_loaders.description": "Lâchez une étoile du Nether au-dessus d'une boussole pour créer un chargeur de chunk (aussi appelé Loadstone) qui maintient le chunk chargé jusqu'à ce qu'il soit cassé.",
  "chunk_loaders.already_loaded": "<red>Ce chunk est déjà chargé !",
  "chunk_loaders.loaded": "<green>Pierre de chargement créée !",


  "confetti_creepers.name": "Creepers à confettis",
  "confetti_creepers.description": "Il y a une chance que chaque creeper explose en confettis et ne cause aucun dégât aux blocs.",

  "elevators.name": "Ascenseurs",
  "elevators.description": "Lâchez une perle de l'Ender au-dessus d'un bloc de laine pour en faire un ascenseur.<newline>Sautez dessus pour vous téléporter sur un ascenseur de la même couleur directement au-dessus.<newline>Accroupissez-vous dessus pour vous téléporter sur celui directement en dessous.",

  "xp_management.name": "Gestion de l'XP",
  "xp_management.description": "Faites un clic droit sur une table d'enchantement avec une fiole vide pour la remplir d'une partie de votre XP.",
  "xp_management.bottle_contains": "<gold>Contient <return_amount> XP",

  "thunder_shrine.name": "Autel de la foudre",
  "thunder_shrine.description": "Un autel qui vous permet de créer un orage lorsqu'on lui offre une étoile du Nether.<newline>Lâchez une étoile du Nether sur un autel pour créer un orage.",
  "thunder_shrine.storm_initialize": "<red>Un grand orage a été initié par le rituel.",

  "mini_blocks.name": "Mini blocs",
  "mini_blocks.description": "Ajoute des mini blocs au jeu. Fabriquez-les en utilisant le bloc normal dans un tailleur de pierre.",

  "collectible_budding_amethyst.name": "Améthyste bourgeonnante récoltable",
  "collectible_budding_amethyst.description": "Permet de collecter les blocs d'améthyste bourgeonnante pour obtenir le bloc lui-même.",

  "husk_drops_sand.name": "Les zombies momifiés lâchent du sable",
  "husk_drops_sand.description": "Les zombies momifiés lâchent 0-2 sable à leur mort (en faisant une ressource renouvelable).<newline>Avec Butin, la quantité peut aller jusqu'à 2 + le niveau de Butin.",

  "always_drop.name": "Toujours lâcher",
  "always_drop.description": "Permet de définir des blocs qui seront toujours lâchés lorsqu'ils sont cassés, quel que soit l'outil ou les enchantements utilisés.",

  "wandering_trader_announcements.name": "Annonces du marchand ambulant",
  "wandering_trader_announcements.description": "Annonce aux joueurs à proximité lorsqu'un marchand ambulant apparaît dans le monde.",
  "wandering_trader_announcements.announcement": "<gold>Un marchand ambulant est apparu à proximité !",
  "wandering_trader_announcements.announcement_all": "<gold>Un marchand ambulant est apparu quelque part sur le serveur !",

  "wandering_trades.name": "Échanges ambulants",
  "wandering_trades.description": "Ajoute des mini blocs et des têtes de joueurs aux échanges du marchand ambulant.",

  "armored_elytra.name": "Élytrarmures",
  "armored_elytra.description": "Lâchez une élytre et un plastron au-dessus d'une enclume pour les fusionner en un seul objet. Lâchez l'objet au-dessus d'une meule pour les séparer à nouveau.<newline>Les enchantements sont conservés en toute sécurité entre la fusion et la séparation. Brûler des élytres blindées en netherite séparera les objets.",
  "armored_elytra.item_name": "<gold>Élytres blindées",

  "player_head_drops.name": "Drop de têtes de joueurs",
  "player_head_drops.description": "Un joueur lâchera sa tête lorsqu'il est tué par un autre joueur. L'objet affiche qui est le tueur.",
  "player_head_drops.lore": "Tué par <player>",

  "rotation_wrench.name": "Clé de rotation",
  "rotation_wrench.description": "Ajoute une clé personnalisée en jeu qui vous permet de faire pivoter les composants de redstone et la terre cuite émaillée en faisant un clic droit.",
  "rotation_wrench.item_name": "<gold>Clé à molette",

  "anti_creeper_grief.name": "Anti-grief de creeper",
  "anti_creeper_grief.description": "Empêche les creepers d'exploser, les blocs et les joueurs ne subissent pas de dégâts.",

  "anti_enderman_grief.name": "Anti-grief d'enderman",
  "anti_enderman_grief.description": "Empêche les endermen de ramasser des blocs.",

  "anti_ghast_grief.name": "Anti-grief de ghast",
  "anti_ghast_grief.description": "Empêche les ghasts de faire exploser des blocs.",

  "bat_membranes.name": "Membranes de chauve-souris",
  "bat_membranes.description": "Désactivez les phantoms pour obtenir des membranes à partir des chauves-souris à la place.",

  "count_mob_deaths.name": "Compter les morts de mobs",
  "count_mob_deaths.description": "Ajoute la possibilité de compter les morts de mobs pendant la durée de fonctionnement du système.",
  "count_mob_deaths.objective_name": "<gold>Morts de mobs",

  "double_shulker_shells.name": "Doubles carapaces de shulker",
  "double_shulker_shells.description": "Fait en sorte que tous les shulkers lâchent 2 carapaces.",

  "dragon_drops.name": "Drops du dragon",
  "dragon_drops.description": "Fait en sorte que l'Ender Dragon lâche un œuf de dragon et des élytres à sa mort.",

  "larger_phantoms.name": "Phantoms plus grands",
  "larger_phantoms.description": "Rend les phantoms apparaissant naturellement plus grands et plus puissants plus vous restez longtemps sans dormir.",

  "more_mob_heads.name": "Plus de têtes de mobs",
  "more_mob_heads.description": "Ajoute une chance de recevoir la tête d'un mob en le tuant.",

  "silence_mobs.name": "Rendre les mobs silencieux",
  "silence_mobs.description": "Ajoute la possibilité de rendre les mobs silencieux en utilisant une étiquette. 'Silence Me'; 'Silence me'; 'silence me'; 'silence_me'; sont tous des noms acceptables.",
  "silence_mobs.activation_name": "silence me",
  "silence_mobs.silenced_name": "silencieux",

  "villager_death_messages.name": "Messages de mort de villageois",
  "villager_death_messages.description": "Notifie le serveur dans le chat quand un villageois meurt. Affiche les coordonnées et la dimension où il est mort.",
  "villager_death_messages.death_message": "<gold>Un villageois est mort ! <white>(<gold>XYZ : <x> <y> <z> <yellow><world><white>)",

  "afk_display.name": "Affichage AFK",
  "afk_display.description": "Grise le nom d'un joueur qui ne bouge pas pendant 5 minutes.",
  "afk_display.self_now_afk": "<yellow>Vous êtes maintenant AFK.",
  "afk_display.self_not_afk": "<yellow>Vous n'êtes plus AFK.",
  "afk_display.other_now_afk": "<gold><player><yellow> est maintenant AFK.",
  "afk_display.other_not_afk": "<gold><player><yellow> n'est plus AFK.",

  "cauldron_concrete.name": "Béton dans le chaudron",
  "cauldron_concrete.description": "Faites un clic droit sur un chaudron avec de la poudre de béton pour la durcir.",

  "cauldron_mud.name": "Boue dans le chaudron",
  "cauldron_mud.description": "Faites un clic droit sur un chaudron d'eau avec de la terre pour la transformer en boue.",

  "classic_fishing_loot.name": "Butin de pêche classique",
  "classic_fishing_loot.description": "Rétablit le butin de pêche à sa table de butin d'avant la 1.16.",

  "coords_hud.name": "HUD de coordonnées",
  "coords_hud.description": "Ajoute des informations à votre barre d'action. Coordonnées XYZ et une horloge 24h.<newline>Commande : /ch toggle",

  "custom_nether_portals.name": "Portails du Nether personnalisés",
  "custom_nether_portals.description": "Allumez des portails du Nether de n'importe quelle taille ou forme que vous voulez, ou en utilisant de l'obsidienne pleurante dans le cadre du portail si activé.",

  "durability_ping.name": "Alerte de durabilité",
  "durability_ping.description": "Soyez notifié lorsque vous endommagez un objet avec 10% de durabilité en moins.<newline>Entièrement personnalisable par joueur avec '/duraping config'",
  "durability_ping.ping.subtitle.title": " ",
  "durability_ping.ping.subtitle.subtitle": "<gold><item_type> <red>durabilité faible !</red> <item_durability> <red>sur</red> <item_max_durability> <red>restant.",
  "durability_ping.ping.title.title": "<gold><item_type> <red>durabilité faible !",
  "durability_ping.ping.title.subtitle": "<gold><item_durability> <red>sur</red> <item_max_durability> <red>restant.",
  "durability_ping.ping.chat.message": "<gold><item_type> <red>durabilité faible !</red> <item_durability> <red>sur</red> <item_max_durability> <red>restant.",
  "durability_ping.ping.actionbar.message": "<gold><item_type> <red>durabilité faible !</red> <item_durability> <red>sur</red> <item_max_durability> <red>restant.",

  "fast_leaf_decay.name": "Décomposition rapide des feuilles",
  "fast_leaf_decay.description": "Les feuilles se décomposent beaucoup plus rapidement lorsque les arbres sont minés en mode survie.",

  "graves.name": "Tombes",
  "graves.description": "Lorsqu'un joueur meurt, une tombe est créée à son emplacement contenant tous ses objets. Faites un clic droit sur la tombe pour récupérer vos objets, et accroupissez-vous pour que vous seul puissiez les ramasser.<newline>Obtenez une clé de tombe pour ouvrir n'importe quelle tombe : '/grave key'<newline>Localisez votre dernière tombe (si activée) : '/grave locate'",
  "graves.cant_rob_grave": "<red>Vous n'êtes pas autorisé à piller les tombes !",
  "graves.last_grave": "<yellow>Votre dernière tombe était en <gold>X : <x> Y : <y> Z : <z></gold> dans <gold>Monde : <world>",
  "graves.key.item_name": "<gold>Clé de Tombe",
  "graves.key.item_lore": "Faites un clic droit sur n'importe quelle tombe avec cette clé pour l'ouvrir.",
  "graves.log.created": "Création d'une tombe pour <player> en X : <x> Y : <y> Z : <z> dans le Monde : <world>",
  "graves.log.contains": "Contient <gold><item_count></gold> objets et <gold><xp_count></gold> XP.",
  "graves.log.item": "- <gold><item> <white>x <gold><amount>",

  "nether_portal_coords.name": "Coordonnées du Portail du Nether",
  "nether_portal_coords.description": "Ajoute une commande qui calcule où un portail du Nether doit être placé dans l'autre dimension. Utile pour synchroniser les portails du Nether.<newline>Commande : /portal",

  "real_time_clock.name": "Horloge Temps Réel",
  "real_time_clock.description": "Ajoute une commande permettant de voir depuis combien de temps un monde est en cours en minutes et heures réelles.<newline>Commande : /rtc",

  "track_raw_statistics.name": "Suivi des Statistiques Brutes",
  "track_raw_statistics.description": "Ajoute plus de 100 tableaux de bord qui suivent de nombreuses statistiques différentes. Particulièrement utile pour le multijoueur.",

  "track_statistics.name": "Suivi des Statistiques",
  "track_statistics.description": "Ajoute des statistiques traitées à l'avance. Par exemple : Km nagés, Km volés, etc.",

  "unlock_all_recipes.name": "Déverrouiller Toutes les Recettes",
  "unlock_all_recipes.description": "Déverrouille automatiquement toutes les recettes dès que vous commencez à jouer.",

  "workstation_highlights.name": "Mise en évidence de l'établi",
  "workstation_highlights.description": "Vous permet de trouver l'établi de n'importe quel villageois en le mettant en évidence.<newline>Commande : /workstation",

  "chat_colors.name": "Couleurs de Chat",
  "chat_colors.description": "Utilisez les Couleurs de Chat pour améliorer l'apparence de vos messages, panneaux et objets (en utilisant '&' pour les codes de couleur).",

  "dirt_to_grass.name": "Terre en Herbe",
  "dirt_to_grass.description": "Convertissez la terre en herbe en cliquant avec des graines sur un bloc de terre.",

  "fixed_item_frames.name": "Cadres Fixes",
  "fixed_item_frames.description": "Faites un clic droit avec des barres de fer sur un cadre pour le fixer.<newline>Faites un clic droit avec des cisailles pour le rendre non fixe.",

  "insta_mine.name": "Mine Instantanée",
  "insta_mine.description": "Minez instantanément certains blocs si vous avez un outil en netherite avec efficacité 5 ou plus, et célérité 2 ou plus.",

  "invisible_item_frames.name": "Cadres Invisibles",
  "invisible_item_frames.description": "Faites un clic droit avec des cisailles sur un cadre pour le rendre invisible.",

  "keep_small.name": "Fontaine de Jouvence (rester petit)",
  "keep_small.description": "Gardez une créature dans sa forme enfant (si elle en a une).",
  "keep_small.smallify.activation_name": "rester petit",
  "keep_small.smallify.small_name": "Miniaturisé",
  "keep_small.grow.activation_name": "grandir",
  "keep_small.grow.grown_name": "Grand",

  "lectern_reset.name": "Réinitialisation de Pupitre",
  "lectern_reset.description": "Réinitialise le livre d'un pupitre à la première page après l'avoir fermé.",

  "quick_commands.name": "Commandes Rapides",
  "quick_commands.description": "Changez rapidement de mode de jeu et répondez aux messages.",
  "quick_commands.message.command_description": "Envoyez un message privé à un joueur.",
  "quick_commands.message.whisper_to_you": "<gray><italic><player> vous chuchote : <message>",
  "quick_commands.message.whisper_to_player": "<gray><italic>Vous chuchotez à <player> : <message>",
  "quick_commands.reply.command_description": "Répondez à la dernière personne qui vous a envoyé un message.",
  "quick_commands.reply.error.no_reply": "<red>Vous n'avez personne à qui répondre !",
  "quick_commands.gmc.command_description": "Passez en mode créatif.",
  "quick_commands.gms.command_description": "Passez en mode survie.",
  "quick_commands.gmsp.command_description": "Passez en mode spectateur.",
  "quick_commands.gma.command_description": "Passez en mode aventure.",
  "quick_commands.feed.command_description": "Nourrissez-vous.",
  "quick_commands.heal.command_description": "Soignez-vous.",
  "quick_commands.fly.command_description": "Activez/désactivez le vol.",
  "quick_commands.enderchest.command_description": "Ouvrez votre enderchest.",
  "quick_commands.craftingtable.command_description": "Ouvrez une table de craft.",

  "slime_cream.name": "Crème de Slime",
  "slime_cream.description": "Convertissez des Boules de Slime en Crème de Magma en cliquant avec un chaudron de lave.<newline>Convertissez de la Crème de Magma en Boules de Slime en cliquant avec un chaudron d'eau.",

  "spectator_alts.name": "Alts Spectateur",
  "spectator_alts.description": "Permet aux joueurs d'ajouter leurs comptes secondaires en tant que spectateurs.<newline>Commande : /alts <add/remove/list> <alt> [joueur]",

  "stair_chairs.name": "Chaises d'Escaliers",
  "stair_chairs.description": "Vous permet de vous asseoir sur des escaliers.<newline>Cliquez avec une selle pour transformer un escalier en chaise.<newline>Cassez l'escalier pour supprimer la chaise et récupérer la selle.",
  "stair_chairs.chair_created": "<green>Chaise créée !",
  "stair_chairs.chair_destroyed": "<green>Chaise supprimée !",

  "sudoku.name": "Sudoku",
  "sudoku.description": "Permet aux joueurs de commettre un sudoku.<newline>Commande : /sudoku",
  "sudoku.death_message": "<player> a joué au Sudoku",

  "unsticky_pistons.name": "Pistons Non-collants",
  "unsticky_pistons.description": "Permet aux joueurs d'enlever la colle des pistons en cliquant dessus avec une hache.<newline>Cliquez avec une boule de slime pour rendre le piston collant.",

  "back.name": "Retour",
  "back.description": "Permet de se téléporter à votre emplacement précédent.<newline>Commande : /back",

  "homes.name": "Homes",
  "homes.description": "Permet de définir et de se téléporter à des homes.<newline>Commande : /home",
  "homes.error.on_cooldown": "<red>Vous devez attendre <time> secondes avant de vous téléporter à nouveau !",
  "homes.teleporting_in": "<yellow>Téléportation dans <time> secondes...",
  "homes.teleported": "<green>Téléporté au home <home> !",
  "homes.deleted": "<green>Le home <home> a été supprimée !",

  "spawn.name": "Spawn",
  "spawn.description": "Permet de se téléporter au point de spawn du monde.<newline>Commande : /spawn",

  "tpa.name": "TPA",
  "tpa.description": "Permet de demander à se téléporter à un autre joueur.<newline>Commande : /tpa",

  "item_averages.name": "Compteur d'Objets",
  "item_averages.description": "Ajoute un marqueur qui suit les objets circulant à travers lui pendant 2 minutes, puis calcule combien de chaque objet passeront par heure.<newline>Commande : /itemavgerage",
  "item_averages.source_production": "<yellow>Cette source produit ± par heure :",
  "item_averages.item": "<gold><amount></gold> <item>",
  "item_averages.no_items": "<yellow>Aucun item n'est passé par cette source !",
  "item_averages.log_finish": "Comptage fini",

  "kill_boats.name": "Tuer les bateaux vides",
  "kill_boats.description": "Ajoute une commande admin pour tuer les bateaux sans passager.<newline>Commande: /killboats",

  "spawning_spheres.name": "Sphère d'apparition",
  "spawning_spheres.description": "Ajoute une commande qui vous permet de voir où les monstres peuvent apparaître.<newline>Commande: /spawningspheres",
  "spawning_spheres.center_stand": "Centre",
  "spawning_spheres.sphere.red": "Rouge",
  "spawning_spheres.sphere.blue": "Bleu",
  "spawning_spheres.sphere.green": "Vert",

  "spectator_conduit_power.name": "Conduit en spectateur",
  "spectator_conduit_power.description": "Activez/desactivez facilement l'effet du conduit lorsque vous êtes spectateur.<newline>Commande: /conduitpower",
  "spectator_conduit_power.error.game_mode_changed": "<red>Effet du conduit supprimé en raison du changement de mode de jeu !",

  "spectator_night_vision.name": "Vision nocturne en spectateur",
  "spectator_night_vision.description": "Activez/desactivez facilement la vision nocturne lorsque vous êtes spectateur.<newline>Commande: /nightvision",
  "spectator_night_vision.error.game_mode_changed": "<red>Vision nocturne supprimée en raison du changement de mode de jeu !",

  "#comment.crafting_tweaks": "Crafting Tweaks Section: (this is a comment and will never be shown in-game)",

  "crafting_tweaks.name_display": "<red><name>",

  "back_to_blocks.name": "Retransformation en bloc",
  "back_to_blocks.description": "Vous permet de fabriquer des blocs complets à partir d'escaliers et de dalles.",

  "blackstone_cobblestone.name": "Blackstone Cobblestone",
  "blackstone_cobblestone.description": "Fabriquez tous les objets nécessitant de la Cobblestone, en utilisant de la Blackstone.",

  "charcoal_to_black_dye.name": "Charbon de bois en Colorant noir",
  "charcoal_to_black_dye.description": "Vous permet de transformer du charbon de bois en teinture noire.",

  "coal_to_black_dye.name": "Charbon en Colorant noir",
  "coal_to_black_dye.description": "Vous permet de transformer du charbon en teinture noire.",

  "copper_powered_rails.name": "Rails propulsés en cuivre",
  "copper_powered_rails.description": "Vous permet de fabriquer des rails propulsés en utilisant des lingots de cuivre.",

  "craftable_blackstone.name": "Blackstone fabricable",
  "craftable_blackstone.description": "Vous permet de fabriquer de la blackstone ou de la blackstone polie en utilisant du basalte et du charbon/charbon de bois",
  
  "craftable_bundles.name": "Bundles fabricables",
  "craftable_bundles.description": "Vous permet de fabriquer l'objet expérimental bundle. (En utilisant 1 cuir et 1 ficelle, ce tweak est inutile à partir de la 1.21.2)",

  "craftable_chainmail.name": "Cotte de mailles fabriquable",
  "craftable_chainmail.description": "Vous permet de fabriquer une armure en cotte de mailles en utilisant des chaînes.",

  "craftable_coral_blocks_2x2.name": "Blocs de corail fabricables (2x2)",
  "craftable_coral_blocks_2x2.description": "Vous permet de fabriquer des blocs de corail à partir de leur plante de corail dans un carré 2x2.",

  "craftable_coral_blocks_3x3.name": "Blocs de corail fabricables (3x3)",
  "craftable_coral_blocks_3x3.description": "Vous permet de fabriquer des blocs de corail à partir de leur plante de corail dans un carré 3x3.",

  "craftable_enchanted_golden_apples.name": "Pommes d'or enchantées fabricables",
  "craftable_enchanted_golden_apples.description": "Vous permet de fabriquer des pommes d'or enchantées en utilisant des blocs d'or.",

  "craftable_gilded_blackstone.name": "Blackstone dorée craftable",
  "craftable_gilded_blackstone.description": "Vous permet de fabriquer de la pierre noire dorée en utilisant un lingot d'or et de la pierre noire.",

  "craftable_gravel.name": "Gravier craftable",
  "craftable_gravel.description": "Vous permet de fabriquer du gravier avec du silex.",

  "craftable_horse_armor.name": "Armure de cheval craftable",
  "craftable_horse_armor.description": "Vous permet de fabriquer une armure de cheval.",

  "craftable_name_tags.name": "Étiquettes craftables",
  "craftable_name_tags.description": "Vous permet de fabriquer des étiquettes.",

  "craftable_saddles.name": "Selles craftables",
  "craftable_saddles.description": "Vous permet de fabriquer des selles.",

  "craftable_small_dripleaf.name": "Petite dripleaf craftable",
  "craftable_small_dripleaf.description": "Vous permet de fabriquer une petite dripleaf à partir d'une grande dripleaf.",

  "craftable_spore_blossoms.name": "Fleurs sporifères craftables",
  "craftable_spore_blossoms.description": "Vous permet de fabriquer des fleurs sporifères avec des lilas, des feuilles d'azalée et des nids d'abeilles.",

  "double_slabs.name": "Doubles dalles",
  "double_slabs.description": "Vous permet de fabriquer 2 dalles à partir d'un seul bloc.",

  "dropper_to_dispenser.name": "Distributeur à partir de Dropper",
  "dropper_to_dispenser.description": "Vous permet de convertir un Dropper en Distributeur avec un arc, ou en utilisant de la ficelle et des bâtons.",

  "log_chests.name": "Coffres en bois",
  "log_chests.description": "Vous permet de fabriquer en masse des coffres avec des bûches.",

  "more_bark.name": "Plus d'écorce",
  "more_bark.description": "Fabriquez 4 écorces au lieu de 3.",

  "more_bricks.name": "Plus de briques",
  "more_bricks.description": "Fabriquez 4 briques au lieu de 1.",

  "more_copper_trapdoors.name": "Plus de trappes en cuivre",
  "more_copper_trapdoors.description": "Fabriquez 12 trappes en cuivre au lieu de 2.",

  "more_iron_trapdoors.name": "Plus de trappes en fer",
  "more_iron_trapdoors.description": "Fabriquez 8 trappes en fer au lieu de 2.",

  "more_packed_mud.name": "Plus de boue tassée",
  "more_packed_mud.description": "Fabriquez 2 boues tassées au lieu de 1.",

  "more_sherds.name": "Plus de sherds",
  "more_sherds.description": "Fabriquez 2 sherds en combinant un sherd de poterie avec une brique.",

  "more_stairs.name": "Plus d'escaliers",
  "more_stairs.description": "Fabriquez 8 escaliers au lieu de 4.",

  "more_trapdoors.name": "Plus de trappes",
  "more_trapdoors.description": "Fabriquez 12 trappes au lieu de 2.",

  "powder_to_glass.name": "Poudre en verre",
  "powder_to_glass.description": "Faites fondre toutes les poudres de béton pour obtenir du verre coloré correspondant.",

  "rotten_flesh_to_leather.name": "Chair putréfiée en cuir",
  "rotten_flesh_to_leather.description": "Vous permet de faire fondre de la chair putréfiée pour obtenir du cuir.",

  "sandstone_dyeing.name": "Teinture de grès",
  "sandstone_dyeing.description": "Vous permet de teindre le grès avec de la teinture rouge pour obtenir du grès rouge.",

  "smeltable_raw_ore_blocks.name": "Blocs de minerai brut fondables",
  "smeltable_raw_ore_blocks.description": "Faites fondre des blocs de minerai brut pour obtenir des blocs de minerai.",

  "straight_to_shapeless.name": "Fabrication sans forme",
  "straight_to_shapeless.description": "Fabriquez des objets comme du papier, du pain et des boîtes de shulker directement dans la grille 2x2 de votre inventaire.",

  "universal_dyeing.name": "Teinture universelle",
  "universal_dyeing.description": "Vous permet de teindre n'importe quel bloc teignable d'une autre couleur, quelle que soit sa couleur actuelle (ne comprend pas le béton).",

  "unpackable_ice.name": "Glace décompactable",
  "unpackable_ice.description": "Vous permet de décomposer la glace en 9 morceaux. 1 glace bleue en 9 glaces compactées en 81 glaces.",

  "unpackable_nether_wart.name": "Blocs de verrue du Nether décompactables",
  "unpackable_nether_wart.description": "Vous permet de décomposer les blocs de verrue du Nether en 9 verrues du Nether.",

  "unpackable_quartz_blocks.name": "Blocs de quartz décompactables",
  "unpackable_quartz_blocks.description": "Vous permet de décomposer les blocs de quartz en 4 quartz.",

  "unpackable_wool.name": "Laine décompactable",
  "unpackable_wool.description": "Vous permet de décomposer la laine en 4 ficelles.",

  "#comment.commands": "Commands Section: (this is a comment and will never be shown in-game)",

  "plugin.commands.usage": "<red>Utilisation: <command_usage>",

  "afk.command_description": "Bascule le mode AFK. Lorsqu'il est activé, vous serez automatiquement défini comme AFK lorsque vous êtes inactif pendant 5 minutes.",

  "alts.command_description": "Gérez les doubles comptes spectateurs.",
  "alts.error.no_permission_list_others": "<red>Vous n'avez pas la permission de voir les doubles comptes des autres !",
  "alts.error.no_permission_modify_others": "<red>Vous n'avez pas la permission de modifier les doubles comptes des autres !",
  "alts.error.no_alts": "<red><player> n'a aucun double compte !",
  "alts.error.max_alts": "<red>Vous avez atteint la limite de double comptes !",
  "alts.error.self": "<red>Vous ne pouvez pas vous ajouter vous-même comme double compte !",
  "alts.error.whitelisted": "<red>Vous ne pouvez pas ajouter un joueur qui se trouve sur la liste blanche comme double compte !",
  "alts.error.already_alt": "<red><alt> est déjà un double compte !",
  "alts.error.not_alt": "<red><alt> n'est pas un double compte !",
  "alts.list_alts": "<yellow>Double compte(s) de <gold><player><yellow> :",
  "alts.listed_alt": "<gray> - <yellow><alt>",
  "alts.added_alt": "<green><alt> est maintenant le double compte de <player> !",
  "alts.removed_alt": "<green><alt> n'est maintenant plus un double compte de <player> !",

  "back.command_description": "Téléportez-vous à votre position précédente.",
  "back.error.on_cooldown": "<red>Vous devez attendre <cooldown_seconds> secondes entre chaque utilisation du /back !",
  "back.error.no_back_location": "<red>Vous n'avez aucun endroit où retourner !",
  "back.error.moved": "<red>Vous devez rester immobile pour vous téléporter !",
  "back.teleporting": "<yellow>Téléportation en cours...",

  "conduitpower.command_description": "Activer ou désactiver l'effet du conduit en mode spectateur.",
  "conduitpower.error.wrong_gamemode": "<red>Vous devez être en mode Spectateur pour utiliser cette commande !",
  "conduitpower.toggled": "<green>Effet du conduit activée/désactivée",

  "coordshud.command_description": "Commande principale du HUD des coordonnées",
  "coordshud.toggled": "<green>HUD des coordonnées activé/désactivé",

  "deletehome.command_description": "Supprimer un home.",

  "durabilityping.command_description": "Recevez un avertissement lorsque vos outils tombent en dessous de 10 % de durabilité.",
  "durabilityping.error.missing_preview_selection": "<red>Veuillez entrer la section à prévisualiser !",
  "durabilityping.error.missing_set_selection": "<red>Veuillez entrer la section à définir !",
  "durabilityping.preview_panel.hover": "<gray>Cliquez pour prévisualiser</gray> <name>",
  "durabilityping.checkbox.yes.hover": "<red>Cliquez pour désactiver</red> <name>",
  "durabilityping.checkbox.no.hover": "<green>Cliquez pour activer</green> <name>",
  "durabilityping.config.ping_for_hand_items.name": "Avertissement pour les objets en main",
  "durabilityping.config.ping_for_hand_items.description": "Inclut tout objet avec durabilité dans les emplacements de la main principale ou secondaire.",
  "durabilityping.config.ping_for_armor_items.name": "Avertissement pour les objets d'armure",
  "durabilityping.config.ping_for_armor_items.description": "Inclut tout objet avec durabilité dans les emplacements d'armure.",
  "durabilityping.config.ping_with_sound.name": "Avertissement sonore",
  "durabilityping.config.display_hidden.name": "Affichage : Caché",
  "durabilityping.config.display_subtitle.name": "Affichage : Sous-titre",
  "durabilityping.config.display_title.name": "Affichage : Titre",
  "durabilityping.config.display_chat.name": "Affichage : Chat",
  "durabilityping.config.display_actionbar.name": "Affichage : Barre d'action",

  "grave.command_description": "Conservez votre inventaire sans problème.",
  "grave.error.no_grave": "<red>Vous n'avez pas de tombe récente !",
  "grave.given_key": "<green>Vous avez reçu une clé de tombe !",
  "grave.removed_graves": "<yellow>Toutes les tombes chargées ont été supprimées !",

  "home.command_description": "Téléportez-vous, définissez ou supprimez vos homes !",
  "home.error.missing_home_name": "<red>Veuillez spécifier un nom pour votre home !",
  "home.error.home_already_exists": "<red>Le home <name> existe déjà !",
  "home.error.home_dne": "<red>Le home <name> n'existe pas !",
  "home.error.max_homes": "<red>Vous ne pouvez pas avoir plus de <max_homes> homes !",
  "home.error.cant_set_home": "<red>Une erreur inconnue s'est produite lors de la définition de votre home !",
  "home.error.cant_delete_home": "<red>Une erreur inconnue s'est produite lors de la suppression de votre home !",
  "home.error.no_homes_yet": "<red>Vous n'avez pas encore de homes définis ! Utilisez <gold>/home set <name></gold> pour en définir un !",
  "home.set_home": "<green>Votre home <name> a été défini !",
  "home.deleted_home": "<green>Votre home <name> a été supprimé !",

  "itemaverages.command_description": "Calculez combien d'objets passent par une source en 2 minutes.",
  "itemaverages.error.tracker_in_use": "<red>Un traqueur est déjà en cours d'utilisation !",
  "itemaverages.tracker_created": "<yellow>Un traqueur a été créé à la source XYZ : <x> <y> <z>",
  "itemaverages.tracker_mass_removed": "<yellow><count> sources de traqueurs ont été supprimées !",

  "killboats.command_description": "Supprimez tous les bateaux vides.",
  "killboats.removed_boats": "<yellow><count> bateaux ont été supprimés !",

  "mechanics.command_description": "Voir les mécanismes ajoutés par Teak's Tweaks.",
  "mechanics.gui.title": "Mécanismes de Teak's Tweaks",
  "mechanics.gui.next_page": "<gold>Page suivante",
  "mechanics.gui.previous_page": "<gold>Page précédente",

  "nightvision.command_description": "Activer ou désactiver la vision nocturne en mode spectateur.",
  "nightvision.error.wrong_gamemode": "<red>Vous devez être en mode Spectateur pour utiliser cette commande !",
  "nightvision.toggled": "<green>Vision nocturne activée/désactivée",

  "packlist.command_description": "Listez tous les packs actifs actuellement.",
  "packlist.packs": "Packs (<count>) : ",
  "packlist.craftingtweaks": "Ajustements de Craft (<count>) : ",

  "portal.command_description": "Calculez où placer un portail du Nether dans l'autre dimension.",
  "portal.error.wrong_dimension": "<red>Vous ne pouvez pas exécuter cette commande dans <world> !",
  "portal.location": "<yellow>XYZ : <x> <y> <z>",

  "realtimeclock.command_description": "Voir combien de temps un monde a été actif en minutes et heures réelles.",
  "realtimeclock.world_time": "<yellow>Ce monde est actif depuis <gold><bold><days></bold></gold> jours, <gold><bold><hours></bold></gold> heures, et <gold><bold><minutes></bold></gold> minutes !",

  "sethome.command_description": "Définir un home pour se téléporter plus tard.",

  "shrine.command_description": "Créez des sanctuaires de foudre pouvant être utilisés pour invoquer des tempêtes.",
  "shrine.error.none_nearby": "<red>Aucun sanctuaire à proximité !",
  "shrine.created": "<green>Un sanctuaire a été créé en <gold>XYZ : <yellow><x> <y> <z></yellow></gold> dans <gold>Monde : <yellow><world>",
  "shrine.removed": "<green>Un sanctuaire a été supprimé en <gold>XYZ : <yellow><x> <y> <z></yellow></gold> dans <gold>Monde : <yellow><world>",
  "shrine.shrines_mass_removed": "<yellow>Tous les sanctuaires chargés ont été supprimés !",

  "spawn.command_description": "Téléportez-vous au spawn du serveur.",
  "spawn.error.on_cooldown": "<red>Vous devez attendre <time> secondes entre chaque utilisation du /spawn !",
  "spawn.error.moved": "<red>Vous devez rester immobile pour vous téléporter !",
  "spawn.teleporting": "<yellow>Téléportation au spawn en cours...",

  "spawningspheres.command_description": "Invoquez une sphère pour aider au spawn des monstres.",
  "spawningspheres.error.invalid_color": "<red>Veuillez spécifier une couleur valide ! (rouge, bleu, vert)",
  "spawningspheres.error.in_use": "<red>La sphère <color> est déjà utilisée !",
  "spawningspheres.error.not_in_use": "<red>La sphère <color> n'est pas utilisée !",
  "spawningspheres.summoned": "<green>Sphère de spawn <color> invoquée !",
  "spawningspheres.removing": "<green>Suppression de la sphère de spawn <color>...",
  "spawningspheres.teleporting": "<yellow>Téléportation à la sphère de spawn <color>...",

  "sudoku.command_description": "Jouer au Sudoku.",
  "sudoku.committed": "<green>Merci d'avoir joué au Sudoku !",

  "teakstweakscommand.command_description": "Commande principale de Teak's Tweaks.",
  "teakstweakscommand.version": "<green>v<version>",
  "teakstweakscommand.support": "<yellow>Pour obtenir de l'aide, rejoignez le Discord et posez votre question dans le salon <gold>#<red>❓</red> | support</gold> : <gold><click:open_url:'<discord>'><discord></click></gold><newline>Pour une assistance plus rapide, exécutez <gold><click:run_command:'/teakstweaks paste true'>/teakstweaks paste</click></gold> et incluez le lien dans votre message.",
  "teakstweakscommand.update": "<green><url>",
  "teakstweakscommand.wiki": "<green><click:open_url:'<url>'><url></click>",
  "teakstweakscommand.info.dashed_line": "<gray>-----------------------------------------------------",
  "teakstweakscommand.info.title": "<gold>Teak's Tweaks <yellow>v<version>",
  "teakstweakscommand.info.author": "Auteur : <green><author>",
  "teakstweakscommand.info.config_version": "Version de la configuration : <green><config_version>",
  "teakstweakscommand.info.config_generated": "Génération de la configuration : <green><config_generated>",
  "teakstweakscommand.info.dev_mode_enabled": "Mode dev : <green>Enabled",
  "teakstweakscommand.info.support": "Serveur de support : <green><discord>",
  "teakstweakscommand.paste.uploading": "<gold>Téléversement sur PasteBook...",
  "teakstweakscommand.paste.success": "<yellow>Téléversé avec succès sur PasteBook !<newline><click:copy_to_clipboard:'<url>'><gold>Cliquez ici</gold> pour copier le lien dans votre presse-papiers.</click><newline><click:open_url:'<url>'><gold>Cliquez ici</gold> pour ouvrir le lien dans votre navigateur.</click>",
  "teakstweakscommand.paste.error": "<red>Échec du téléversement sur PasteBook !",
  "teakstweakscommand.paste.error.cooldown": "<red>Le service de collage de Teak's Tweaks ne peut être utilisé qu'une fois toutes les 30 minutes !",
  "teakstweakscommand.give.unknown_item": "<red>Objet inconnu '<item>'.",
  "teakstweakscommand.give.error.amount.lt_1": "<red>Le nombre entier ne doit pas être inférieur à 1.",
  "teakstweakscommand.give.error.amount.gt_6400": "<red>Le nombre entier ne doit pas être supérieur à 6400.",
  "teakstweakscommand.give.success": "<yellow>Donné <gold><amount></gold> [<gold><item></gold>] à <gold><player></gold>.",
  "teakstweakscommand.give.all_players": "tout le monde",

  "test.command_description": "Teak's Tweaks Testing Command.",
  "test.test": "<rainbow>Hello, <name>! Looks like you found my test command! :D</rainbow>",

  "tpahere.command_description": "Demandez à un autre joueur de se téléporter à vous.",
  "tpa.command_description": "Demandez à vous téléporter vers un autre joueur.",
  "tpa.error.specify_player": "<red>Veuillez spécifier un joueur vers lequel vous téléporter !",
  "tpa.error.no_pending_requests": "<red>Vous n'avez aucune demande de téléportation en attente !",
  "tpa.error.has_outgoing_request": "<red>Vous avez déjà une demande de téléportation en cours !",
  "tpa.error.no_outgoing_request": "<red>Vous n'avez aucune demande de téléportation en cours !",
  "tpa.error.player_not_online": "<red>Ce joueur n'est pas en ligne !",
  "tpa.error.player_no_pending_requests": "<red>Ce joueur n'a aucune demande de téléportation en attente !",
  "tpa.tpa.request_message": "<gold><player> <yellow>a demandé à se téléporter vers vous ! <gold>Cliquez pour accepter !",
  "tpa.tpahere.request_message": "<gold><player> <yellow>a demandé que vous vous téléportiez vers lui ! <gold>Cliquez pour accepter !",
  "tpa.request_message.hover": "<gold>Cliquez pour accepter",
  "tpa.tpa.request_sent": "<yellow>Vous avez demandé à vous téléporter vers <gold><player></gold>. <gold>Il a 60 secondes pour accepter.",
  "tpa.tpahere.request_sent": "<yellow>Vous avez demandé à <gold><player></gold> de se téléporter vers vous. <gold>Il a 60 secondes pour accepter.",
  "tpa.request_cancelled": "<yellow>Votre demande de téléportation vers <gold><player> <yellow>a été annulée !",
  "tpa.request_accepted": "<yellow>Votre demande de téléportation vers <gold><player> <yellow>a été acceptée !",
  "tpa.request_expired": "<red>Votre demande de téléportation vers <gold><player> <red>a expiré !",
  "tpa.teleporting": "<yellow>Téléportation vers <gold><player></gold>...",
  "tpa.teleporting_to_you": "<yellow>Téléportation de <gold><player></gold> vers vous...",

  "workstationhighlight.command_description": "Trouver la station de travail de n'importe quel villageois.",
  "workstationhighlight.error.invalid_profession": "<red>Type de profession invalide !",
  "workstationhighlight.error.invalid_radius": "<red>Rayon invalide !",
  "workstationhighlight.error.radius_out_of_bounds": "<red>Le rayon doit être compris entre 1 et 16 !",
  "workstationhighlight.error.no_workstations_found": "<red>Aucune station de travail de villageois trouvée à proximité !",
  "workstationhighlight.error.no_job_site": "<red>Le villageois le plus proche est un chômeur !",
  "workstationhighlight.found": "<yellow>La station de travail est située aux coordonnées <gold>[XYZ] : <x> <y> <z>"
}
