teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.98.83.99
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731186498557
  login: 1731186475579
money: '0'
last-account-name: rossell
logoutlocation:
  world: 936b8c58-d416-465e-b361-b4d70e05a8ed
  world-name: world
  x: -205.2948185452407
  y: 93.0
  z: -155.37361159501634
  yaw: 112.6498031616211
  pitch: 6.150015830993652
