teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.98.83.99
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731090995466
  login: 1731090904532
money: '0'
last-account-name: rossell
logoutlocation:
  world: 936b8c58-d416-465e-b361-b4d70e05a8ed
  world-name: world
  x: -130.49838569763398
  y: 69.0
  z: -144.32874801285917
  yaw: -33.2999382019043
  pitch: 7.950010776519775
