teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.82.225.41
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731109267181
  login: 1731110121224
money: '0'
last-account-name: sohitabb
logoutlocation:
  world: 936b8c58-d416-465e-b361-b4d70e05a8ed
  world-name: world
  x: 577.281161099964
  y: 64.0
  z: -1821.1920217603956
  yaw: 124.50009155273438
  pitch: 13.65004825592041
