teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.82.225.41
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731114129890
  login: 1731110121224
money: '0'
last-account-name: sohitabb
logoutlocation:
  world: 936b8c58-d416-465e-b361-b4d70e05a8ed
  world-name: world
  x: 294.3474223450847
  y: 63.0
  z: -1797.5047412872584
  yaw: 155.0995635986328
  pitch: 15.449970245361328
