teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.114.218.64
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722909636976
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722991240653
  login: 1722986207508
money: '0'
last-account-name: sohitauwu
lastlocation:
  world: 7ad31521-fd3a-4d8c-9a16-5e56590b38a5
  world-name: world
  x: -5444.319904126286
  y: 67.0
  z: 3628.699999988079
  yaw: 125.85009002685547
  pitch: 63.60003662109375
logoutlocation:
  world: 7ad31521-fd3a-4d8c-9a16-5e56590b38a5
  world-name: world
  x: -5239.304544862226
  y: 65.0
  z: 3780.300000011921
  yaw: -76.49984741210938
  pitch: -33.000022888183594
