teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.113.151.41
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722991164825
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722991240649
  login: 1722987399929
money: '0'
last-account-name: mtytyx
lastlocation:
  world: 7ad31521-fd3a-4d8c-9a16-5e56590b38a5
  world-name: world
  x: -5528.699999988079
  y: 11.0
  z: 3607.699999988079
  yaw: -143.10256958007812
  pitch: 57.29997634887695
logoutlocation:
  world: 7ad31521-fd3a-4d8c-9a16-5e56590b38a5
  world-name: world
  x: -5243.747579594538
  y: 98.30394975448014
  z: 3838.644022314558
  yaw: -5.6998291015625
  pitch: 7.3500213623046875
