backup_version: 2
users:
    3018a862-3ae2-30af-871c-67dbc3d649cb:
        skills:
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/mining: {level: 3, xp: 183.30999999999995}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/agility: {level: 3, xp: 127.3834}
            auraskills/fighting: {level: 1, xp: 45.0}
            auraskills/enchanting: {level: 0, xp: 30.0}
            auraskills/excavation: {level: 2, xp: 16.249999999999865}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 1.8}
            auraskills/defense: {level: 2, xp: 198.81630282402034}
            auraskills/farming: {level: 0, xp: 0.0}
        mana: 24.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
    4e87cd51-274e-3d58-99be-18e2e905ac2f:
        skills:
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/mining: {level: 1, xp: 138.399999999999}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/agility: {level: 2, xp: 336.6708000000001}
            auraskills/fighting: {level: 2, xp: 10.700000000000001}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 1.4}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 2, xp: 203.78000000000003}
            auraskills/defense: {level: 3, xp: 53.79634137153621}
            auraskills/farming: {level: 0, xp: 0.0}
        mana: 22.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
