backup_version: 2
users:
    4e87cd51-274e-3d58-99be-18e2e905ac2f:
        skills:
            auraskills/defense: {level: 6, xp: 3285.4027925193204}
            auraskills/archery: {level: 1, xp: 161.0}
            auraskills/foraging: {level: 4, xp: 1308.1400000000226}
            auraskills/farming: {level: 1, xp: 49.1}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 5, xp: 1954.520000000011}
            auraskills/excavation: {level: 3, xp: 13.680000000000545}
            auraskills/enchanting: {level: 3, xp: 509.20000000000005}
            auraskills/alchemy: {level: 0, xp: 20.0}
            auraskills/mining: {level: 5, xp: 1890.2400000000248}
            auraskills/agility: {level: 8, xp: 4220.791600000009}
        mana: 34.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    3018a862-3ae2-30af-871c-67dbc3d649cb:
        skills:
            auraskills/defense: {level: 6, xp: 3541.125796657795}
            auraskills/archery: {level: 0, xp: 30.0}
            auraskills/foraging: {level: 4, xp: 1399.7400000000177}
            auraskills/farming: {level: 2, xp: 79.67499999999997}
            auraskills/fishing: {level: 0, xp: 60.0}
            auraskills/fighting: {level: 5, xp: 1929.4000000000044}
            auraskills/excavation: {level: 3, xp: 893.2300000000039}
            auraskills/enchanting: {level: 1, xp: 20.0}
            auraskills/alchemy: {level: 1, xp: 50.0}
            auraskills/mining: {level: 6, xp: 2328.5499999999347}
            auraskills/agility: {level: 9, xp: 3393.0992000000106}
        mana: 34.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    2e6fabd0-cb70-326d-b962-46cdf5cc9b0c:
        skills:
            auraskills/defense: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 0.0}
        mana: 20.0
