backup_version: 2
users:
    2e6fabd0-cb70-326d-b962-46cdf5cc9b0c:
        skills:
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
        mana: 20.0
    3018a862-3ae2-30af-871c-67dbc3d649cb:
        skills:
            auraskills/excavation: {level: 4, xp: 574.019999999998}
            auraskills/enchanting: {level: 3, xp: 679.0}
            auraskills/agility: {level: 10, xp: 5555.5786000000135}
            auraskills/farming: {level: 4, xp: 599.9900000000011}
            auraskills/archery: {level: 6, xp: 939.0}
            auraskills/alchemy: {level: 3, xp: 371.5}
            auraskills/defense: {level: 9, xp: 1436.2789671480073}
            auraskills/foraging: {level: 5, xp: 938.7800000000151}
            auraskills/fishing: {level: 0, xp: 60.0}
            auraskills/mining: {level: 7, xp: 2839.039999999976}
            auraskills/fighting: {level: 9, xp: 521.5000000000065}
        mana: 42.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    4e87cd51-274e-3d58-99be-18e2e905ac2f:
        skills:
            auraskills/excavation: {level: 3, xp: 96.62000000000045}
            auraskills/enchanting: {level: 4, xp: 598.2}
            auraskills/agility: {level: 9, xp: 4484.694200000014}
            auraskills/farming: {level: 1, xp: 90.19999999999996}
            auraskills/archery: {level: 2, xp: 349.09999999999985}
            auraskills/alchemy: {level: 2, xp: 482.0}
            auraskills/defense: {level: 9, xp: 669.8302304923193}
            auraskills/foraging: {level: 4, xp: 1482.3800000000283}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/mining: {level: 6, xp: 1826.1800000000846}
            auraskills/fighting: {level: 7, xp: 1670.3199999999997}
        mana: 42.0
        stat_modifiers:
        - {name: AbilityModifier-EnchantedStrength, stat: auraskills/strength, value: 2.5}
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
