backup_version: 2
users:
    3018a862-3ae2-30af-871c-67dbc3d649cb:
        skills:
            auraskills/archery: {level: 0, xp: 30.0}
            auraskills/enchanting: {level: 1, xp: 20.0}
            auraskills/excavation: {level: 4, xp: 461.26999999999896}
            auraskills/alchemy: {level: 3, xp: 294.5}
            auraskills/foraging: {level: 4, xp: 1406.3400000000186}
            auraskills/fighting: {level: 6, xp: 1002.5000000000063}
            auraskills/fishing: {level: 0, xp: 60.0}
            auraskills/farming: {level: 2, xp: 373.0449999999997}
            auraskills/agility: {level: 9, xp: 5309.243200000011}
            auraskills/defense: {level: 7, xp: 3343.969598394629}
            auraskills/mining: {level: 6, xp: 2888.449999999964}
        mana: 38.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    2e6fabd0-cb70-326d-b962-46cdf5cc9b0c:
        skills:
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
        mana: 20.0
    4e87cd51-274e-3d58-99be-18e2e905ac2f:
        skills:
            auraskills/archery: {level: 2, xp: 112.60000000000001}
            auraskills/enchanting: {level: 3, xp: 509.20000000000005}
            auraskills/excavation: {level: 3, xp: 58.56000000000051}
            auraskills/alchemy: {level: 0, xp: 20.0}
            auraskills/foraging: {level: 4, xp: 1392.180000000025}
            auraskills/fighting: {level: 6, xp: 2039.6200000000108}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/farming: {level: 1, xp: 72.6}
            auraskills/agility: {level: 9, xp: 379.834400000007}
            auraskills/defense: {level: 7, xp: 2405.7206552207344}
            auraskills/mining: {level: 6, xp: 1258.0300000000705}
        mana: 36.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
