uuid: 2e6fabd0-cb70-326d-b962-46cdf5cc9b0c
skills:
  auraskills/farming:
    level: 0
    xp: 54.25
  auraskills/mining:
    level: 3
    xp: 186.19000000000003
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 143.20000000000005
  auraskills/excavation:
    level: 2
    xp: 74.21999999999983
  auraskills/agility:
    level: 2
    xp: 386.6067999999999
  auraskills/defense:
    level: 1
    xp: 3.8978755474090576
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 1
    xp: 54.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
