uuid: 2e6fabd0-cb70-326d-b962-46cdf5cc9b0c
skills:
  auraskills/farming:
    level: 0
    xp: 44.0
  auraskills/mining:
    level: 1
    xp: 103.80000000000004
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 143.20000000000005
  auraskills/excavation:
    level: 0
    xp: 36.1
  auraskills/agility:
    level: 2
    xp: 168.88739999999999
  auraskills/defense:
    level: 0
    xp: 69.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 1
    xp: 12.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
