uuid: 2e6fabd0-cb70-326d-b962-46cdf5cc9b0c
skills:
  auraskills/farming:
    level: 0
    xp: 44.0
  auraskills/mining:
    level: 0
    xp: 31.400000000000002
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 132.0
  auraskills/excavation:
    level: 0
    xp: 1.1
  auraskills/agility:
    level: 2
    xp: 29.50720000000002
  auraskills/defense:
    level: 0
    xp: 12.5
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 46.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
