uuid: 4e87cd51-274e-3d58-99be-18e2e905ac2f
skills:
  auraskills/archery:
    level: 2
    xp: 432.6999999999998
  auraskills/foraging:
    level: 4
    xp: 1491.6200000000283
  auraskills/enchanting:
    level: 4
    xp: 598.2
  auraskills/mining:
    level: 6
    xp: 2016.0400000000848
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 3
    xp: 106.08000000000044
  auraskills/agility:
    level: 9
    xp: 5380.428600000006
  auraskills/fighting:
    level: 7
    xp: 3178.7200000000003
  auraskills/defense:
    level: 9
    xp: 1857.6139943778182
  auraskills/farming:
    level: 1
    xp: 94.19999999999996
  auraskills/alchemy:
    level: 6
    xp: 270.0
locale: es
mana: 52.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: AbilityModifier-WiseEffect
    stat: auraskills/wisdom
    value: 1.0
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 25.562748408032647
  auraskills/first_strike:
    counter: 168
